<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="lab.norlu.openkeyboard.ui.settings.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
    
    <subtype
        android:icon="@mipmap/ic_launcher"
        android:label="@string/subtype_pt_BR"
        android:imeSubtypeLocale="pt_BR"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty" />
</input-method>
